-------------------------------------------------------------------------------
Test set: Testcases.DisabilityCheckValidationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 53.206 sec <<< FAILURE!
Disability(Testcases.DisabilityCheckValidationTest)  Time elapsed: 5.066 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.fail(Assert.java:100)
	at Testcases.DisabilityCheckValidationTest.Disability(DisabilityCheckValidationTest.java:38)

