#LIST OF URLS
LoginURL= https://co.uat.workplace.gov/Account/LogIn.aspx?org=do

#CHROME DRIVER PATH
IEDriverPath1= C:\\Users\\Khalil Conteh\\IdeaProjects\\chromedriver.exe


IEDriverPath= E:\\Global_Automation\\driver\\IEDriverServer.exe
#LOGIN DETAILS
UserName= EODS010764
Password= Motivation66$$
Pin= 441543

Menu =BEGIN

StatusForBtn =SAVED

Accountnumber =7121457971214579

RountingNumber =054001204

Disability =Disability Type is required.
PesonalInfoSize = Personal Information

Account =Account Number is required.
rounting =Routing Number is required.
amount =Amount is required.
allotaccount =Allotment Account Number is required.
allotrout =Allotment Routing Number is required.

oraganization =Organization is required.

DesignateType =Type is required.

beneficiary =I did not name either witness as a beneficiary is required.
insurance =I have not assigned the insurance is required.
signature =Two people who witnessed my signature signed in Section D is required.




Occurrance =Occurrance Date is required.
Explanation =Explanation of Violation is required.
place =Place of Occurrance is required.
Name =Name of Police Dept or Court is required.
StAddress =Street Address is required.

Debttype =Debt Type is required.
DebtLength =Debt Length is required.
DebtAmount =Debt Amount is required.
DebtSteps =Steps You are Taking to Repay Debt: is required.

EnrollmentCode =New Enrollment Code is required.
Premium =Premium Conversion Election is required.

Relativename =Relative's Name is required.
Relationship =Relative's Relationship to you is required.
Education =Degree is required.

Firstname = First Name is required.
Lastname = Last Name is required.
country = County is required.
Relation =Relationship is required.
city = City is required.
Country1 = Country is required.
Street = Street Address or P.O. Box is required.
zipcode = Zip Code is required.
phonetype = Phone 1 Type is required.
counttybirth = Country Of Birth is required.
emailadreess = Email is required.
gender = Gender is required.
maritalstatus =Marital Status is required.
EyeColor = Eye Color is required.
HaieColor = Hair Color is required.
Hieght = Height is required.
Weight = Weight is required.
SSNNum = SSN Confirmation
EmailFormat = Email has to be in the format of xxx@xxx.xxx.
phonenumber =Phone 1 Number is required.


First= tester

middle = text
last =qa
address = 190,text soc
zipCode =89565
Email1 = test@test.com
Phone1 =9874563212
height1 =5
weight1 = 60



